ea4bc82a6ad023ab7ee23ee620429895
::res://::1718489435
README.md::TextFile::-1::1718489380::0::1::::<><>::
::res://assets/::1718489380
and_gate.png::CompressedTexture2D::341074321073882071::1718489380::1718489443::1::::<><>::
icon.svg::CompressedTexture2D::4703671351029784519::1718489380::1718489443::1::::<><>::
input_pin.png::CompressedTexture2D::9000188986212837435::1718489380::1718489443::1::::<><>::
or_gate.png::CompressedTexture2D::6798243998138083102::1718489380::1718489443::1::::<><>::
::res://scenes/::1718489380
and_gate.tscn::PackedScene::4108819792328899330::1718489380::0::1::::<><>::res://scripts/and_gate.gd<>uid://e4hpdsjh7q5l
button.tscn::PackedScene::5923296320814963646::1718489380::0::1::::<><>::res://scripts/button.gd
input_pin.tscn::PackedScene::8540867854563842480::1718489380::0::1::::<><>::res://scripts/input_pin.gd<>uid://d1h02edgiola6
root.tscn::PackedScene::4080227060761565998::1718489380::0::1::::<><>::uid://bcv2dsnlhrfx5
ui.tscn::PackedScene::2571795986003409112::1718489380::0::1::::<><>::res://scripts/ui.gd
wire.tscn::PackedScene::8231281187272857985::1718489380::0::1::::<><>::res://scripts/wire.gd
::res://scripts/::1718489380
and_gate.gd::GDScript::-1::1718489380::0::1::::<>StaticBody2D<>::
button.gd::GDScript::-1::1718489380::0::1::::<>Button<>::
globals.gd::GDScript::-1::1718489380::0::1::::<>Node<>::
input_pin.gd::GDScript::-1::1718489380::0::1::::<>StaticBody2D<>::
root.gd::GDScript::-1::1718489380::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1718489380::0::1::::<>CanvasLayer<>::
wire.gd::GDScript::-1::1718489380::0::1::::<>Line2D<>::
