[gd_scene load_steps=5 format=3 uid="uid://byslwq5ohkymk"]

[ext_resource type="Script" path="res://scripts/and_gate.gd" id="1_vtyvw"]
[ext_resource type="Texture2D" uid="uid://e4hpdsjh7q5l" path="res://assets/and_gate.png" id="2_86waa"]
[ext_resource type="PackedScene" uid="uid://cqnj3bx1nrpms" path="res://scenes/button.tscn" id="3_b2imy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt1c5"]
size = Vector2(52, 24)

[node name="AndGate" type="StaticBody2D"]
scale = Vector2(1.3, 1.3)
script = ExtResource("1_vtyvw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.625, 1.5)
texture = ExtResource("2_86waa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jt1c5")

[node name="Output" type="Node2D" parent="."]
position = Vector2(16.9231, -3.84615)

[node name="OutputButton" parent="Output" instance=ExtResource("3_b2imy")]
offset_left = -0.769257
offset_right = 7.23074

[node name="Input" type="Node2D" parent="."]
position = Vector2(16.9231, -3.84615)

[node name="InputButton1" parent="Input" instance=ExtResource("3_b2imy")]
offset_left = -40.0
offset_top = 6.15384
offset_right = -32.0
offset_bottom = 14.1538

[node name="InputButton2" parent="Input" instance=ExtResource("3_b2imy")]
offset_left = -40.0
offset_top = -5.38462
offset_right = -32.0
offset_bottom = 2.61538

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="pressed" from="Output/OutputButton" to="." method="_on_output_button_pressed"]
[connection signal="pressed" from="Input/InputButton1" to="." method="_on_input_button_1_pressed"]
[connection signal="pressed" from="Input/InputButton2" to="." method="_on_input_button_2_pressed"]
