[gd_scene load_steps=5 format=3 uid="uid://byslwq5ohkymk"]

[ext_resource type="Script" path="res://scripts/and_gate.gd" id="1_vtyvw"]
[ext_resource type="PackedScene" uid="uid://cqnj3bx1nrpms" path="res://scenes/button.tscn" id="3_b2imy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dffci"]
load_path = "res://.godot/imported/AND.png-97c93b23f89fb50a63432eac1ec5b30c.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt1c5"]
size = Vector2(117, 98)

[node name="AndGate" type="StaticBody2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_vtyvw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_dffci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.499998, 9.53674e-07)
shape = SubResource("RectangleShape2D_jt1c5")

[node name="Output" type="Node2D" parent="."]
position = Vector2(16.9231, -3.84615)

[node name="OutputButton" parent="Output" instance=ExtResource("3_b2imy")]
offset_left = 24.7436
offset_top = -6.15385
offset_right = 44.7436
offset_bottom = 13.8462

[node name="Input" type="Node2D" parent="."]
position = Vector2(16.9231, -3.84615)

[node name="InputButton1" parent="Input" instance=ExtResource("3_b2imy")]
offset_left = -78.5898
offset_top = 17.1795
offset_right = -53.5898
offset_bottom = 42.1795

[node name="InputButton2" parent="Input" instance=ExtResource("3_b2imy")]
offset_left = -78.5898
offset_top = -34.4872
offset_right = -53.5898
offset_bottom = -9.48718

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="pressed" from="Output/OutputButton" to="." method="_on_output_button_pressed"]
[connection signal="pressed" from="Input/InputButton1" to="." method="_on_input_button_1_pressed"]
[connection signal="pressed" from="Input/InputButton2" to="." method="_on_input_button_2_pressed"]
