[gd_scene load_steps=5 format=3 uid="uid://b62d2p51ptj2d"]

[ext_resource type="Script" path="res://scripts/nor_gate.gd" id="1_70es7"]
[ext_resource type="Texture2D" uid="uid://wu2081o6bgrq" path="res://assets/NOR.png" id="2_pia2f"]
[ext_resource type="PackedScene" uid="uid://cqnj3bx1nrpms" path="res://scenes/button.tscn" id="3_soo22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5w2w2"]
size = Vector2(117, 112.333)

[node name="NorGate" type="StaticBody2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_70es7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pia2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 0.83333)
shape = SubResource("RectangleShape2D_5w2w2")

[node name="Output" type="Node2D" parent="."]

[node name="OutputButton" parent="Output" instance=ExtResource("3_soo22")]
offset_left = 18.5714
offset_top = -10.0
offset_right = 38.5714
offset_bottom = 10.0

[node name="Input" type="Node2D" parent="."]

[node name="InputButton1" parent="Input" instance=ExtResource("3_soo22")]
offset_left = -55.0
offset_top = -41.0
offset_right = -35.0
offset_bottom = -21.0

[node name="InputButton2" parent="Input" instance=ExtResource("3_soo22")]
offset_left = -55.0
offset_top = 21.0
offset_right = -35.0
offset_bottom = 41.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="pressed" from="Output/OutputButton" to="." method="_on_output_button_pressed"]
[connection signal="pressed" from="Input/InputButton1" to="." method="_on_input_button_1_pressed"]
[connection signal="pressed" from="Input/InputButton2" to="." method="_on_input_button_2_pressed"]
