[gd_scene load_steps=5 format=3 uid="uid://crwvf27rugkl1"]

[ext_resource type="Script" path="res://scripts/not_gate.gd" id="1_5e7tb"]
[ext_resource type="Texture2D" uid="uid://bqe752oi1o4s6" path="res://assets/or_gate.png" id="1_e52gq"]
[ext_resource type="PackedScene" uid="uid://cqnj3bx1nrpms" path="res://scenes/button.tscn" id="2_elb4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3qcs"]
size = Vector2(60, 22)

[node name="NotGate" type="StaticBody2D"]
script = ExtResource("1_5e7tb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.875, 1.375)
texture = ExtResource("1_e52gq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g3qcs")

[node name="Output" type="Node2D" parent="."]

[node name="OutputButton" parent="Output" instance=ExtResource("2_elb4u")]
offset_left = 20.0
offset_top = -4.0
offset_right = 28.0
offset_bottom = 4.0
metadata/_edit_use_anchors_ = true

[node name="Input" type="Node2D" parent="."]

[node name="InputButton1" parent="Input" instance=ExtResource("2_elb4u")]
offset_left = -28.0
offset_top = -10.0
offset_right = -20.0
offset_bottom = -2.0
metadata/_edit_use_anchors_ = true

[node name="InputButton2" parent="Input" instance=ExtResource("2_elb4u")]
offset_left = -28.0
offset_top = 1.0
offset_right = -20.0
offset_bottom = 9.0
metadata/_edit_use_anchors_ = true
