[gd_scene load_steps=2 format=3 uid="uid://bcv2dsnlhrfx5"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_bb53i"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_bb53i")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.142
anchor_top = 0.952
anchor_right = 0.858
anchor_bottom = 1.0
offset_left = 0.416
offset_top = 0.104004
offset_right = -0.416016
grow_horizontal = 2
grow_vertical = 0

[node name="InputNodeButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Input Pin"

[node name="AndGateButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "AND Gate"

[node name="OrGateButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "OR Gate"

[node name="NorGateButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "NOR Gate"

[node name="NandGateButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "NAND Gate"

[node name="XorGateButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "XOR Gate"

[node name="XnorGateButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "XNOR Gate"

[node name="NotGateButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "NOT Gate"

[node name="EvaluateButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.935
anchor_top = 0.952
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -98.12
offset_top = 0.104004
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
text = "Generate Truth Table"

[connection signal="pressed" from="HBoxContainer/InputNodeButton" to="." method="_on_input_node_button_pressed"]
[connection signal="pressed" from="HBoxContainer/AndGateButton" to="." method="_on_and_gate_button_pressed"]
[connection signal="pressed" from="HBoxContainer/OrGateButton" to="." method="_on_or_gate_button_pressed"]
[connection signal="pressed" from="HBoxContainer/NorGateButton" to="." method="_on_nor_gate_button_pressed"]
[connection signal="pressed" from="HBoxContainer/NandGateButton" to="." method="_on_nand_gate_button_pressed"]
[connection signal="pressed" from="HBoxContainer/XorGateButton" to="." method="_on_xor_gate_button_pressed"]
[connection signal="pressed" from="HBoxContainer/XnorGateButton" to="." method="_on_xnor_gate_button_pressed"]
[connection signal="pressed" from="HBoxContainer/NotGateButton" to="." method="_on_not_gate_button_pressed"]
[connection signal="pressed" from="EvaluateButton" to="." method="_on_evaluate_button_pressed"]
